<!DOCTYPE html>
<html>
  <head>
    <title>
      ABOUT US
    </title>
    <link href="logo.png" rel="icon" type="image/icon type">
    <link href="aboutUs.css" rel="stylesheet" type="text/css"> 

    <!--using FontAwesome--------------->
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>


    <style>
      body
      {
          font-family: 'Josefin Sans';
      }
      

header
{
    background: #111;
    height:80px;
    background-size: cover;
    background-position: center;
    margin: 5px;
    margin-top: 0px;
    font-family:'Nunito Sans';
}
.main-nav
{
    float:right;
    list-style: none;
    margin-top: 30px;
}
.main-nav li{
    display: inline;
}
.main-nav a{
    color: white;
    text-decoration:none;
    padding: 10px 20px;
    font-family: 'Josefin Sans';
    font-size: medium;
}
.main-nav li a:hover
{
    font-family: 'Josefin Sans';
    background-color: #242424;
    color:#ffffff;
    box-shadow: 5px 10px 30px rgba(53,53,53,0.1);
    border-radius: 3px;
    font-size: 18px;
    transition: all ease 0.2s;
}
.logo img
{
    float: left;
    width: 100px;
    height: 100px ;
    
}

body{
    margin:0;
    padding:0;
    background: #111;
    font-family: 'Josefin Sans';
    
    }
    
    #box{
        height: 350px;
        width: 1200px;
        background: grey;
        border-radius: 5px;
        position: absolute;
        top: 50%;
        left:50%;
        transform: translate(-50%,-50%);
        border-radius: 10px;
    }
    
    #main
    {
        height:450px;
        width: 650px;
        background: black;
        border-radius: 0px;
        position: absolute;
        top: 50%;
        left:70%;
        transform:translate(-50%,-50%);
        z-index:999;
        background:lightblue;
        background-size: 400%,400%;
        animation:gradient 10s ease infinite;
        border-radius: 20px;
    
    }
    #loginform, #signupform{
    position:absolute;
    top:-15%;
    left:70%;
    transform: translate(-50%,50%);
    z-index:999;
    
    }
    
    #signupform{
        top:-15%;
        left:75%;
        visibility:hidden ;
    }
    
   #signupform p{
       color: black;
    font-family:'Josefin Sans';
    font-size:20px;
    padding-left: 50px;
   }
    
    input::placeholder{
        color: #fff;
    }
    .content{
       
        padding-left: 10px;
        font-size: 20px;
    }
    .content h2{
        color: black;
        text-transform: uppercase;
        font-size: 22px;
        
    
    }
   
    .content p{
    
        color: black;
        font-weight: 300;
     
        width: 100%;
        font-family: 'Josefin Sans';
     
        
    }
    
    
    #loginBtn, #signupBtn{
        height:35px;
        width:120px;
        background:transparent;
        color:black;
        border:1px solid black;
        border-radius:5px;
        outline:none;
        position:absolute;
        top:65%;
        left:75%;
        transform:translate(-50%,-50%);
        transition:all 0.5s;
    }
    #signupBtn
    {
        left:25%;
    
    }
    #loginBtn hover, #signupBtn hover{
        background-color: #023F92;
        color: #fff;
        cursor: pointer;
    
    }
    
    #loginmsg, #signupmsg
    {
        font-family:sans-serif;
        font-size:25px;
        color:black;
        position:absolute;
        top:35%;
        left:75%;
        transform:translate(-50%,-50%);
        z-index:1;
    
    }
    #signupmsg{
        left:25%;
    }
    .icons{
        display: flex;
        padding: 15px 50px;
    }
    .icons li{
        display: block;
        padding: 5px;
        margin: 5px;
    }
    .icons li i{
        font-size: 26px;
        opacity: 0.8;
    }
    .icons li i:hover{
        color: white;
    }
    
    
    @keyframes gradient{
        0%{background-position: 0% 50%;}
        50%{background-position: 100% 50%;}
        100%{background-position: 0% 50%;}
    
    }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="import" /> 
     <script type ="text/javascript" src="aboutUs.js"></script>
  </head>
  <body>
    <header>
            
        <div class="logo">
            <a href = "homepage.php"><img src="logo.png" style = "height: 50px; width: 50px; margin-left: 56px; margin-top: 10px;"></a>
        </div>
        <div class = "row">
            <ul class = "main-nav">
            <li><a href = "homepage.php">HOME</a></li>
            
            </ul>
        </div>
     
    </header>
    <div id="box">
      <div id="main"></div>
      <div id="loginform">
        <div class="content">
        <h2>ABOUT US</h2>
        <p>Vibin' does analysis and evaluation of films for you. We come up with great recommendation aimed at our viewers, we also provide easy navigation to your favourite movies and shows.<br><i>Sit Back. Relax & Binge Watch.</i></p>
            
          </div>
      </div>
      <div id ="signupform">
        <br>
            <br>
            <br>
            <p>-Web designers-<br>Gururaj Kammar<br>Kopparapu Nihith<br>Lekhana K Raj</p>
        <ul class = "icons">
          <li>
              <i class = "fa fa-instagram"></i>
          </li>
          <li>
              <i class = "fa fa-facebook"></i>
          </li>
         
          <li>
          <i class = "fa fa-twitter"></i>
          </li>
      </ul>
      </div>
      <div id ="loginmsg">KNOW ABOUT US</div>
      <div id="signupmsg">SOCIAL MEDIA</div>
      <button id = "loginBtn">GO</button>
    <button id ="signupBtn">GO</button> 
  </div>
  </body>
</html>